Error : It disrupt normal flow of execution. 
        The process of customizing errors is called exception handling.
        Some exception couldn't be handled like SyntaxError
Types of errors:
    IndexError
    ValueError
    KeyError
    NameError
    ZeroDivisionError
    AttributeError
    ModuleNotFoundError
    FileNotExistError
    FileExistsError
    MemoryError
    
    IndentationError
    SyntaxError

Tkinter Geometry Managers:
        pack()
        place()
        grid()